# hospital-api

./: .gitignore  Hospital.sln  README.md
Hospital.API/: Dockerfile  Hospital.API.csproj  Program.cs  WeatherForecast.cs
Hospital.API/Controllers/: WeatherForecastController.cs
Hospital.API/DataAccess/Contexts/: ApiMainContext.cs
Hospital.API/DataAccess/Enums/: SortingField.cs
Hospital.API/Models/Entities/: BaseEntity.cs  Doсtor.cs  Patient.cs
src/Hospital.API/: Hospital.API.csproj  Program.cs
src/Hospital.API/Controllers/: DoctorsController.cs  PatientsController.cs
src/Hospital.API/Properties/: launchSettings.json
src/Hospital.Application/: DependencyInjection.cs  Hospital.Application.csproj
src/Hospital.Application/Common/: BaseHandler.cs
src/Hospital.Domain/Entities/: BaseEntity.cs  Doctor.cs  DoctorsOffice.cs  MedicalCenter.cs  MedicalSpecialty.cs  Patient.cs
src/Hospital.Domain/Enums/: Gender.cs
src/Hospital.Infrastructure/: DependencyInjection.cs  Hospital.Infrastructure.csproj
src/Hospital.Infrastructure/Contexts/: HospitalContext.cs
src/Hospital.Infrastructure/DTO/: DoctorEditDTO.cs  (+2 more)
src/Hospital.Presentation/Hospital.API/: Hospital.API.csproj  Hospital.API.http  Hospital.Web.csproj
src/Hospital.Presentation/Hospital.API/Controllers/: DoctorsController.cs  PatientsController.cs
src/Hospital.Presentation/Hospital.API/DTOs/Doctor/: DoctorCreationDTO.cs  DoctorInfoDTO.cs  DoctorWithDependenciesIdDTO.cs
src/Hospital.Presentation/Hospital.API/DTOs/Patient/: PatientCreationDTO.cs  PatientInfoDTO.cs  PatientWithDependenciesIdDTO.cs
(+45 files in other folders)
